# -*- mode: ruby -*-
# vi:set ft=ruby
Vagrant.require_version ">= 1.6.0"
VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "yungsang/boot2docker"

  config.vm.provider "virtualbox" do |v|
    v.name = "boot2docker"
  end

  config.vm.box_check_update = false
  #config.ssh.insert_key = false
  
  # not password
  # config.vm.provision "shell", inline:
  #   "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"
  config.vm.network "private_network", ip: "192.168.10.11"
  config.vm.synced_folder ".","/vagrant",disabled: true
  config.vm.network :forwarded_port, guest:80, host:8800
end
